{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset77 ZapfDingbatsITC;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
    "appconfig": \{\
        "headless": false,\
        "isGroupReply":true,\
        "webhook":"http://localhost:3000/api/incoming-webhook"\
    \},\
    "bot": [\
        \{\
            "contains": [],\
            "exact": ["hi","hello"],\
            "response": ""\
        \},\
        \{\
            "contains": [],\
            "exact": ["how are you?"],\
            "response": "I am \{good \{thanks| thank you\}|great\}. How about you?"\
        \},\
        \{\
            "contains": [],\
            "exact": ["script 1\'93, "s 1\'93, "script 2\'93,\'93s2\'93],\
            "response": "Read The Pearl Episode 2\'93,\
            "file":"MiCT_ThePearl_Episode_002_ScriptENG.pdf"\
        \},\
        \{\
            "contains": [],\
            "exact": ["audio 2\'93, "a2\'93, "audio 2\'93,\'93a2\'93],\
            "response": "Listen to The Pearl Episode 5\'93,\
            "file":"MiCT_ThePearl_Episode_002_AudioENG.mp3"\
        \}\
    ],\
    "blocked": [],\
    "noMatch":"The pearl has many hidden treasures.\\nTo listen to the second episode, type\\n
\f1 \uc0\u10145 
\f0 audio 1\\nTo read the script, type\\n
\f1 \uc0\u10145 
\f0 script 2\'93,\
    "smartreply":\{\
        "suggestions":[],\
        "clicktosend":true\
    \}\
\}\
}