{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset77 ZapfDingbatsITC;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
    "quizconfig": \{\
        "oneShot": true,\
        "isGroupReply":true,\
        "webhook":"http://localhost:3000/api/incoming-webhook"\
    \},\
    "quiz": \{\
	"id":"Pearl002\'93,\
	"active": true,\
	"preamble": ["Hello #name! I\'92m Pearl.\\nWelcome to the quiz for episode 2 of The Pearl. Let\'b4s begin with question 1. Please answer by typing the number of the correct answer."],\
	"postamble": ["The pearl has many hidden treasures. You answered #correct_replies questions correctly. If you answer all the quizzes you will automatically take part in a competition where you can win one of many prizes.\\nPlease contact me again. Yours, Pearl."],\
	"question": [\
		\{\
			"preamble": [""],\
			"postamble": ["Let me ask you the next question."],\
			"text": ["
\f1 \uc0\u10145 
\f0  
\f2\b\fs22 \cf2 \expnd0\expndtw0\kerning0
Who is the highest risk group for spreading of Corona Virus in Uganda
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 "],\
			"answer":    [\
				\{\
					"isCorrect": false,\
					"text": "
\f3 \uc0\u55357 \u56632 
\f0 1. 
\f2\fs22 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth-182 People coming from trips from Asia or Europe.
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 ",\
					"exact": [""],\
					"contains": ["1"],\
					"response": "
\f2\fs22 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth-182 No. When tested only 11% of those tested positive came from long-distance flights. Truck Drivers make up 71.8% of those tested positive.
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 "\
				\},\
				\{\
					"isCorrect": true,\
					"text": "
\f3 \uc0\u55357 \u56632 
\f0 2. 
\f2\fs22 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth-182 Truck Drivers
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 .",\
					"exact": [""],\
					"contains": ["2"],\
					"response": "
\f2\fs22 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth-182 Yes, 71.8% of those who tested positive around April 2020 were truck drivers.
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 "\
				\},\
				\{\
					"isCorrect": false,\
					"text": "
\f3 \uc0\u55357 \u56632 
\f0 3. 
\f2\fs22 \cf2  \expnd0\expndtw0\kerning0
\outl0\strokewidth-182 Dirty children.
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 ",\
					"exact": [""],\
					"contains": ["3"],\
					"response": "
\f2\fs22 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth-182 No. Dirty children should learn to wash their hands and stay clean. However, 71.8% of people tested positive were truck drivers. 
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 "\
				\}\
			]\
		\},\
		\{\
			"preamble": [""],\
			"postamble": ["Let me ask you the next question."],\
			"text": ["
\f1 \uc0\u10145  
\f2\b\fs22 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth-182 If your sweetheart is a truck driver, you should:
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'93],\
			"answer":    [\
				\{\
					"isCorrect": true,\
					"text": ["
\f3 \uc0\u55357 \u56632 
\f0 1. 
\f2\fs22 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth-182 Use condoms.
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 "],\
					"exact": [""],\
					"contains": ["1"],\
					"response": "
\f2\fs22 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth-182 One should always use condoms, as there are other diseases like HIV, gonorrhoea and syphilis, that get transmitted sexually. But condoms don\'92t help against Corona. The only way to stay safe against COVId is by observing SOPs such as Social Distancing. Try other exciting means of communication and make them sexy. It\'b4s a challenge, but maybe even fun.
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 "\
				\},\
				\{\
					"isCorrect": false,\
					"text": "
\f3 \uc0\u55357 \u56632 
\f0 2. 
\f2\fs22 \cf2  \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth-182 \strokec2 Follow SOPs such as  social distancing.
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 ",\
					"exact": [""],\
					"contains": ["2"],\
					"response": "
\f2\fs22 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth-182 Yes unfortunately this is the only safe way right now. Try other exciting means of communication and make them sexy. It\'b4s a challenge, but maybe even fun.
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 "\
				\},\
				\{\
					"isCorrect": false,\
					"text": "
\f3 \uc0\u55357 \u56632 
\f0 3. 
\f2\fs22 \cf2  \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth-182 \strokec2 Wear garlic cloves around your neck when kissing.
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 ",\
					"exact": [""],\
					"contains": ["3"],\
					"response": "
\f2\fs22 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth-182 Garlic cloves might keep away other diseases and vampires. They might also boost your immune system. But they do not help against Corona. Only Social Distancing helps. Try other exciting means of communication and make them sexy. It\'b4s a challenge, but maybe even fun.
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 "\
				\}\
			]\
		\},\
		\{\
			"preamble": [""],\
			"postamble": ["The pearl has many hidden treasures. You answered #correct_replies questions correctly. If you answer all the quizzes you will automatically take part in a competition where you can win one of many prizes."],\
			"text": ["
\f1 \uc0\u10145  
\f2\b\fs22 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth-182 The government is aware of the health risk caused by truck drivers. The following measurements are enforced:
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 "],\
			"answer":    [\
				\{\
					"isCorrect": false,\
					"text": "
\f3 \uc0\u55357 \u56632 
\f0 1. 
\f2\fs22 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth-182 Truck Drivers are banned from the roads..
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 ",\
					"exact": [""],\
					"contains": ["1"],\
					"response": "
\f2\fs22 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth-182 Truck Drivers are needed to bring huge amount of goods to places. Banning them would make the country collapse. They are now tested at the border. Those tested positive are not allowed to enter Uganda.
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 "\
				\},\
				\{\
					"isCorrect": false,\
					"text": "
\f3 \uc0\u55357 \u56632 
\f0 2. 
\f2\fs22 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth-182 Truck Drivers are tested for Covid-19 at the border. 
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 ",\
					"exact": [""],\
					"contains": ["2"],\
					"response": "
\f2\fs22 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth-182 Correct. And those tested positive need to quarantine before entering the country.
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 "\
				\},\
				\{\
					"isCorrect": true,\
					"text": "
\f3 \uc0\u55357 \u56632 
\f0 3. 
\f2\fs22 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth-182 Drones now bring food and other daily needs to the markets.
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 ",\
					"exact": [""],\
					"contains": ["3"],\
					"response": "
\f2\fs22 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth-182 This might be a scenario for the future, but for now truck drivers are tested at the border and those tested positive are not allowed to enter Uganda.
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 "\
				\}\
			]\
		\}\
	]\
    \}\
\}\
\
}