{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset77 ZapfDingbatsITC;\f2\fswiss\fcharset0 ArialMT;
\f3\fnil\fcharset0 AppleColorEmoji;\f4\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww18640\viewh12980\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
    "quizconfig": \{\
        "oneShot": true,\
        "isGroupReply":true,\
        "webhook":"http://localhost:3000/api/incoming-webhook"\
    \},\
    "quiz": \{\
	"id":"Pearl006\'93,\
	"active": true,\
	"preamble": ["Hello #name! I\'92m Pearl.\\nWelcome to the quiz for episode 6 of The Pearl. Let\'b4s begin with question 1. Please answer by typing the number of the correct answer."],\
	"postamble": ["The pearl has many hidden treasures. You answered #correct_replies questions correctly. If you answer all the quizzes you will automatically take part in a competition where you can win one of many prizes.\\nPlease contact me again. Yours, Pearl."],\
	"question": [\
		\{\
			"preamble": [""],\
			"postamble": ["Let me ask you the next question."],\
			"text": ["
\f1 \uc0\u10145 
\f0  
\f2\b\fs22 \cf2 \cb3 \expnd0\expndtw0\kerning0
Which of the following is not a discipline associated with the development of \'a0a vaccine against Covid-19?
\f0\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 "],\
			"answer":    [\
				\{\
					"isCorrect": false,\
					"text": "
\f3 \uc0\u55357 \u56632 
\f0 1. 
\f2\fs22 \cf2 \cb3 \expnd0\expndtw0\kerning0
biotechnology
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 ",\
					"exact": [""],\
					"contains": ["1"],\
					"response": "
\f2\fs22 \cf2 \cb3 \expnd0\expndtw0\kerning0
Biotechnology is very much needed for the development of a vaccine against Covid-19, while ontology is the study of being and even though it might be interesting to engage in it, it is not particularly helpful for developing a vaccine.
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 "\
				\},\
				\{\
					"isCorrect": true,\
					"text": "
\f3 \uc0\u55357 \u56632 
\f0 2. 
\f2\fs22 \cf2 \cb3 \expnd0\expndtw0\kerning0
ontology
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 .",\
					"exact": [""],\
					"contains": ["2"],\
					"response": "
\f2\fs22 \cf2 \cb3 \expnd0\expndtw0\kerning0
Yes, ontology is a discipline not associated with the development of \'a0a vaccine against Covid-19. It is the study of being and even though it might be interesting to engage in it, it is not particularly helpful for developing a vaccine. 
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 "\
				\},\
				\{\
					"isCorrect": false,\
					"text": "
\f3 \uc0\u55357 \u56632 
\f0 3. 
\f4\fs22 \cf4  
\f2 \cf2 \cb3 \expnd0\expndtw0\kerning0
proteomics 
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 ",\
					"exact": [""],\
					"contains": ["3"],\
					"response": "
\f2\fs22 \cf2 \cb3 \expnd0\expndtw0\kerning0
Proteomics is very much needed for the development of a vaccine against Covid-19. Proteomics is the study of proteins which are vital parts of living organisms. The discipline not needed in developing a vaccine is ontology, the study of being: And even though it might be interesting to engage in it, it is not particularly helpful for developing a vaccine. 
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 "\
				\}\
			]\
		\},\
		\{\
			"preamble": [""],\
			"postamble": ["Let me ask you the next question."],\
			"text": ["
\f1 \uc0\u10145  
\f2\b\fs22 \cf4 \cb3 \expnd0\expndtw0\kerning0
Uganda\'92s Vaccine Research Institute is aiming to start a COVID-19 vaccine clinical trial in December, 2020. Which European College do they partner with?
\f0\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 "],\
			"answer":    [\
				\{\
					"isCorrect": false,\
					"text": ["
\f3 \uc0\u55357 \u56632 
\f0 1. 
\f2\fs22 \cf4 \cb3 \expnd0\expndtw0\kerning0
Charit\'e9 in Berlin (Germany)
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 "],\
					"exact": [""],\
					"contains": ["1"],\
					"response": "
\f4\fs22 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth-182 No. Correct answer is Imperial College London.
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 "\
				\},\
				\{\
					"isCorrect": true,\
					"text": "
\f3 \uc0\u55357 \u56632 
\f0 2. 
\f2\fs22 \cf4 \cb3 \expnd0\expndtw0\kerning0
Imperial College London (UK)
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 ",\
					"exact": [""],\
					"contains": ["2"],\
					"response": "
\f4\fs22 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth-182 Yes, correct. They are partnering with the Imperial College London.
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 "\
				\},\
				\{\
					"isCorrect": false,\
					"text": "
\f3 \uc0\u55357 \u56632 
\f0 3. 
\f4\fs22 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth-182 University Hospital Leuven (Netherlands)
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 ",\
					"exact": [""],\
					"contains": ["3"],\
					"response": "
\f4\fs22 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth-182 No. Correct answer is Imperial College London.
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 "\
				\}\
			]\
		\},\
		\{\
			"preamble": [""],\
			"postamble": ["The pearl has many hidden treasures. You answered #correct_replies questions correctly. If you answer all the quizzes you will automatically take part in a competition where you can win one of many prizes."],\
			"text": ["
\f1 \uc0\u10145  
\f4\b\fs22 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth-182 \strokec4 How are the scientists in the Ugandan/ London collaboration developing a vaccine against Covid-19?\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 "],\
			"answer":    [\
				\{\
					"isCorrect": false,\
					"text": "
\f3 \uc0\u55357 \u56632 
\f0 1. 
\f4\fs22 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth-182 The scientists drink Corona beer and afterwards examine their urine.
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 ",\
					"exact": [""],\
					"contains": ["1"],\
					"response": "
\f4\fs22 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth-182 Haha. If it would be this easy, Dr. Hope would not have so much trouble with her husband. The correct answer is: They use synthetic strands of genetic code, which looks very promising: In test trials this vaccine produced highly specific antibodies against Covid-19 in mice, which were able to neutralise the virus.
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 "\
				\},\
				\{\
					"isCorrect": true,\
					"text": "
\f3 \uc0\u55357 \u56632 
\f0 2. 
\f4\fs22 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth-182 The scientists are mimicking the virus with synthetic strands of genetic code.
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 ",\
					"exact": [""],\
					"contains": ["2"],\
					"response": "
\f4\fs22 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth-182 Yes, they use synthetic strands of genetic code, which looks very promising: In test trials this vaccine produced highly specific antibodies against Covid-19 in mice, which were able to neutralise the virus.
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 "\
				\},\
				\{\
					"isCorrect": true,\
					"text": "
\f3 \uc0\u55357 \u56632 
\f0 3. 
\f4\fs22 \cf4  \expnd0\expndtw0\kerning0
\outl0\strokewidth-182 The scientists use a weakened form of the virus.
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 ",\
					"exact": [""],\
					"contains": ["3"],\
					"response": "
\f4\fs22 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth-182 No. Some vaccines are based on a weakened form of the virus but right now the best results seem to come from using synthetic strands of genetic code: In test trials this vaccine produced highly specific antibodies against Covid-19 in mice, which were able to neutralise the virus.
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 "\
				\}\
			]\
		\}\
	]\
    \}\
\}\
\
}