{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset77 ZapfDingbatsITC;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 AppleColorEmoji;\f4\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red26\green26\blue26;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww19920\viewh9620\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
    "quizconfig": \{\
        "oneShot": true,\
        "isGroupReply":true,\
        "webhook":"http://localhost:3000/api/incoming-webhook"\
    \},\
    "quiz": \{\
	"id":"Pearl007\'93,\
	"active": true,\
	"preamble": ["Hello #name! I\'92m Pearl.\\nWelcome to the quiz for episode 7 of The Pearl. Let\'b4s begin with question 1. Please answer by typing the number of the correct answer."],\
	"postamble": ["The pearl has many hidden treasures. You answered #correct_replies questions correctly. If you answer all the quizzes you will automatically take part in a competition where you can win one of many prizes.\\nPlease contact me again. Yours, Pearl."],\
	"question": [\
		\{\
			"preamble": [""],\
			"postamble": ["Let me ask you the next question."],\
			"text": ["
\f1 \uc0\u10145 
\f0  
\f2\b\fs22 \cf2 	1.	\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth-182 \strokec2 The UN is currently working together with the Ugandan government to improve the economic vulnerability of farmers and market vendors. What was one of their schemes?
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 "],\
			"answer":    [\
				\{\
					"isCorrect": false,\
					"text": "
\f3 \uc0\u55357 \u56632 
\f0 1. 
\f2\fs22 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth-182 \strokec2 Buying the fruits and vegetables and exporting it to other countries.\

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 ",\
					"exact": [""],\
					"contains": ["1"],\
					"response": "
\f2\fs22 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth-182 \strokec2 No. They collaborated with local companies Safeboda and Jumia, where customers can order directly from farmers or vendors and get it delivered with bodaboda.
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 "\
				\},\
				\{\
					"isCorrect": false,\
					"text": "
\f3 \uc0\u55357 \u56632 
\f0 2. 
\f2\fs22 \cf2  \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth-182 \strokec2 They have no idea how to help.
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 ",\
					"exact": [""],\
					"contains": ["2"],\
					"response": "
\f2\fs22 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth-182 \strokec2 No. They collaborated with local companies Safeboda and Jumia, where customers can order directly from farmers or vendors and get it delivered with bodaboda.
\f4 \cf3 \cb4 \outl0\strokewidth0  
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 "\
				\},\
				\{\
					"isCorrect": true,\
					"text": "
\f3 \uc0\u55357 \u56632 
\f0 3. 
\f2\fs22 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth-182 \strokec2 They collaborated with local companies Safeboda and Jumia, where customers can order directly from farmers or vendors and get it delivered with bodaboda taxis.
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 ",\
					"exact": [""],\
					"contains": ["3"],\
					"response": "
\f2\fs22 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth-182 \strokec2 Yes. And they believe that once this kind of e-commerce has been established, it will never leave again.
\f4 \cf3 \cb4 \outl0\strokewidth0  
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 "\
				\}\
			]\
		\},\
		\{\
			"preamble": [""],\
			"postamble": ["Let me ask you the next question."],\
			"text": ["
\f1 \uc0\u10145  
\f2\b\fs22 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth-182 \strokec2 When it is not Corona times, how high is the percentage of the crops in Uganda being wasted yearly?
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 "],\
			"answer":    [\
				\{\
					"isCorrect": false,\
					"text": ["
\f3 \uc0\u55357 \u56632 
\f0 1. 
\f2\fs22 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth-182 \strokec2 60%
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 "],\
					"exact": [""],\
					"contains": ["1"],\
					"response": "
\f2\fs22 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth-182 \strokec2 No. 30% of the crops are wasted.
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 "\
				\},\
				\{\
					"isCorrect": false,\
					"text": "
\f3 \uc0\u55357 \u56632 
\f0 2. 
\f2\fs22 \cf2  \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth-182 \strokec2 0,5%
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 ",\
					"exact": [""],\
					"contains": ["2"],\
					"response": "
\f2\fs22 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth-182 \strokec2 No. 30% of the crops are wasted.
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 "\
				\},\
				\{\
					"isCorrect": true,\
					"text": "
\f3 \uc0\u55357 \u56632 
\f0 3. 
\f2\fs22 \cf2  \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth-182 \strokec2 30%
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 ",\
					"exact": [""],\
					"contains": ["3"],\
					"response": "
\f2\fs22 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth-182 \strokec2 Yes.
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 "\
				\}\
			]\
		\},\
		\{\
			"preamble": [""],\
			"postamble": ["The pearl has many hidden treasures. You answered #correct_replies questions correctly. If you answer all the quizzes you will automatically take part in a competition where you can win one of many prizes."],\
			"text": ["
\f1 \uc0\u10145  
\f2\b\fs22 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth-182 \strokec2 How expensive is a food dehydrator? 
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 "],\
			"answer":    [\
				\{\
					"isCorrect": true,\
					"text": "
\f3 \uc0\u55357 \u56632 
\f0 1. 
\f2\fs22 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth-182 450,000 Ugandan Shillings.
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 ",\
					"exact": [""],\
					"contains": ["1"],\
					"response": "
\f2\fs22 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth-182 Correct. There are low-tech thermal dehydrator available now that only cost 450,000 Ugandan Shillings. Solar powered ones can cost up to 2 million Ugandan Shillings.
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 "\
				\},\
				\{\
					"isCorrect": true,\
					"text": "
\f3 \uc0\u55357 \u56632 
\f0 2. 
\f2\fs22 \cf2  \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth-182 \strokec2 2 million Ugandan Shillings.
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 ",\
					"exact": [""],\
					"contains": ["2"],\
					"response": "
\f2\fs22 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth-182 Correct. Solar powered food dehydrators can cost up to 2 million Ugandan Shillings. But there are low-tech thermal dehydrator available now that only cost 450,000 Ugandan Shillings. 
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 "\
				\},\
				\{\
					"isCorrect": false,\
					"text": "
\f3 \uc0\u55357 \u56632 
\f0 3. 
\f2\fs22 \cf2  \expnd0\expndtw0\kerning0
\outl0\strokewidth-182 The sun can dry fruits and vegetables.
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 ",\
					"exact": [""],\
					"contains": ["3"],\
					"response": "
\f2\fs22 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth-182 The sun works okay for drying vegetables. But when it comes to fruits, a dehydrator is needed. There are low-tech thermal dehydrator available now that only cost 450,000 Ugandan Shillings. Solar powered ones can cost up to 2 million Ugandan Shillings.
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 "\
				\}\
			]\
		\}\
	]\
    \}\
\}\
\
}