{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset77 ZapfDingbatsITC;
\f3\fnil\fcharset0 AppleColorEmoji;\f4\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red26\green26\blue26;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c13333\c13333\c13333;
}
\paperw11900\paperh16840\margl1440\margr1440
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \{\
    "quizconfig": \{\
        "oneShot": true,\
        "isGroupReply":true,\
        "webhook":"http://localhost:3000/api/incoming-webhook"\
    \},\
    "quiz": \{\
	"id":"Pearl009\'93,\
	"active": true,\
	"preamble": ["Hello #name! I\'92m Pearl.\\nWelcome to the quiz for episode 9 of The Pearl. Let\'b4s begin with question 1. Please answer by typing the number of the correct answer."],\
	"postamble": ["The pearl has many hidden treasures. You answered #correct_replies questions correctly. If you answer all the quizzes you will automatically take part in a competition where you can win one of many prizes.\\nPlease contact me again. Yours, Pearl."],\
	"question": [\
		\{\
			"preamble": [""],\
			"postamble": ["Let me ask you the next question."],\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \cb3 			"text": ["
\f2 \cf2 \cb3 \uc0\u10145 
\f1 \cf2 \cb3  
\f0\fs22 \cf2 \cb3 	1. \cf2 \cb1 Next to rape, what other forms of violence against women are happening in Uganda right now?
\f1\fs24 \cf2 \cb3 "],\
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \cb3 			"answer":    [\
				\{\
					"isCorrect": true,\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \cb3 					"text": "
\f3 \cf2 \cb3 \uc0\u55357 \u56632 
\f1 \cf2 \cb3 1. 
\f0\fs22 \cf2 \cb3 Cyber-bullying and abuse through social media and smartphones.",\
					"exact": [""],\
					"contains": ["1"],\

\f1\fs24 \cf2 \cb3 					"response": "
\f0\fs22 \cf2 \cb1 All of the above answers are correct. 1 Millionen women experience sexual violence in Uganda each year. This number has increased drastically due to the lockdown situation of Corona.
\f1\fs24 \cf2 \cb3 "\
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \cb3 				\},\
				\{\
					"isCorrect": true,\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \cb3 					"text": "
\f3 \cf2 \cb3 \uc0\u55357 \u56632 
\f1 \cf2 \cb3 2. 
\f0\fs22 \cf2 \cb3 Corrective sex: Lesbian women are forced to have sex with a man to overcome their lesbianism.
\f1\fs24 \cf2 \cb3 ",\
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \cb3 					"exact": [""],\
					"contains": ["2"],\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \cb3 					"response": "
\f0\fs22 \cf2 \cb3 All of the above answers are correct. 1 Millionen women experience sexual violence in Uganda each year. This number has increased drastically due to the lockdown situation of Corona.
\f4 \cf4 \cb3  
\f1\fs24 \cf2 \cb3 "\
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \cb3 				\},\
				\{\
					"isCorrect": true,\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \cb3 					"text": "
\f3 \cf2 \cb3 \uc0\u55357 \u56632 
\f1 \cf2 \cb3 3. 
\f0\fs22 \cf2 \cb3 Revenge porn by jilted lovers.
\f1\fs24 \cf2 \cb3 ",\
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \cb3 					"exact": [""],\
					"contains": ["3"],\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \cb3 					"response": "
\f0\fs22 \cf2 \cb3 All of the above answers are correct. 1 Millionen women experience sexual violence in Uganda each year. This number has increased drastically due to the lockdown situation of Corona.
\f1\fs24 \cf2 \cb3 "\
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \cb3 				\}\
			]\
		\},\
		\{\
			"preamble": [""],\
			"postamble": ["Let me ask you the next question."],\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \cb3 			"text": ["
\f2 \cf2 \cb3 \uc0\u10145  
\f0\fs22 \cf2 \cb3 Why is the lockdown especially dire to women in regard to their choice of contraception?
\f1\fs24 \cf2 \cb3 \'93],\
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \cb3 			"answer":    [\
				\{\
					"isCorrect": true,\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 					"text": ["
\f3 \uc0\u55357 \u56632 
\f0 1. Women cannot use their contraception in secrecy because the husbands are always around.\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 "],\
					"exact": [""],\
					"contains": ["1"],\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \cb3 					"response": "
\f0\fs22 \cf2 \cb3 Yes, this is true. With husbands always around the house, women cannot use their contraception in secrecy. But answer 2 is also correct: a lot of the reproductive health centers have closed down or have run out of stock of contraceptive therefore leaving women no choice but to have unprotected sex.
\f1\fs24 \cf2 \cb3 "\
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \cb3 				\},\
				\{\
					"isCorrect": true,\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 					"text": "
\f3 \uc0\u55357 \u56632 
\f0 2. There is not enough access to contraceptives as a lot of reproductive health services and family planing centers have run out of stock.",\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 					"exact": [""],\
					"contains": ["2"],\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \cb3 					"response": "
\f0\fs22 \cf2 \cb3 Yes, this is true. A lot of the reproductive health centers have closed down or have run out of stock of contraceptive therefore leaving women no choice but to have unprotected sex.\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \outl0\strokewidth-182 \strokec2 But answer 1 is also correct: With husbands always around the house, women cannot use their contraception in secrecy.
\f1\fs24 \cf2 \cb3 \outl0\strokewidth-167 \strokec2 "\
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \cb3 \outl0\strokewidth0 				\},\
				\{\
					"isCorrect": false,\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 					"text": "
\f3 \uc0\u55357 \u56632 
\f0 3. They have no place to catch up on local gossip.",\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 					"exact": [""],\
					"contains": ["3"],\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 					"response": "No. The local reproductive health service is not the place for sharing gossip, gossip can be shared on social media. Answer 1 and 2 are correct: With husbands always around the house, women cannot use their contraception in secrecy. And with a lot of the reproductive health centers having closed down or having run out of stock of contraceptive, women are left with no choice but to have unprotected sex."\
				\}\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 			]\
		\},\
		\{\
			"preamble": [""],\
			"postamble": ["The pearl has many hidden treasures. You answered #correct_replies questions correctly. If you answer all the quizzes you will automatically take part in a competition where you can win one of many prizes."],\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \cb3 			"text": ["
\f2 \cf2 \cb3 \uc0\u10145  
\f0\fs22 \cf2 \cb3 What does the buying of sanitary napkins have to do with domestic violence?
\f1\fs24 \cf2 \cb3 "],\
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \cb3 			"answer":    [\
				\{\
					"isCorrect": false,\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \cb3 					"text": "
\f3 \cf2 \cb3 \uc0\u55357 \u56632 
\f1 \cf2 \cb3 1. 
\f0\fs22 \cf2 \cb3 Nothing. Sanitary napkins are for women only. Why should there be a connection to domestic violence?
\f1\fs24 \cf2 \cb3 ",\
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \cb3 					"exact": [""],\
					"contains": ["1"],\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \cb3 					"response": "
\f0\fs22 \cf2 \cb3 Correct. There are low-tech thermal dehydrator available now that only cost 450,000 Ugandan Shillings. Solar powered ones can cost up to 2 million Ugandan Shillings.
\f1\fs24 \cf2 \cb3 "\
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \cb3 				\},\
				\{\
					"isCorrect": true,\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \cb3 					"text": "
\f3 \cf2 \cb3 \uc0\u55357 \u56632 
\f1 \cf2 \cb3 2. 
\f0\fs22 \cf2 \cb3 The money for buying the sanitary napkins often comes from male family members. Some will give it only for sexual favors.
\f1\fs24 \cf2 \cb3 ",\
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \cb3 					"exact": [""],\
					"contains": ["2"],\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \cb3 					"response": "
\f0\fs22 \cf2 \cb3 Correct. But answer three is correct as well.
\f1\fs24 \cf2 \cb3 "\
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \cb3 				\},\
				\{\
					"isCorrect": true,\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \cb3 					"text": "
\f3 \cf2 \cb3 \uc0\u55357 \u56632 
\f1 \cf2 \cb3 3. 
\f0\fs22 \cf2 \cb3 Sanitary napkins are a hygiene article and in many areas were stocked by NGOs. Since lockdown they have run out of supply. Now elder men in the community provide it and unfortunately will often ask sexual favors in return.
\f1\fs24 \cf2 \cb3 ",\
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \cb3 					"exact": [""],\
					"contains": ["3"],\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \cb3 					"response": "
\f0\fs22 \cf2 \cb3 Correct. But answer two is correct as well.\

\f1\fs24 \cf2 \cb3 "\
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \cb3 				\}\
			]\
		\}\
	]\
    \}\
\}\
\
}