{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset77 ZapfDingbatsITC;
\f3\fnil\fcharset0 HelveticaNeue-Bold;\f4\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \{\
    "quizconfig": \{\
        "oneShot": true,\
        "isGroupReply":true,\
        "webhook":"http://localhost:3000/api/incoming-webhook"\
    \},\
    "quiz": \{\
	"id":"Pearl008\'93,\
	"active": true,\
	"preamble": ["Hello #name! I\'92m Pearl.\\nWelcome to the quiz for episode 8 of The Pearl. Let\'b4s begin with question 1. Please answer by typing the number of the correct answer."],\
	"postamble": ["The pearl has many hidden treasures. You answered #correct_replies questions correctly. If you answer all the quizzes you will automatically take part in a competition where you can win one of many prizes.\\nPlease contact me again. Yours, Pearl."],\
	"question": [\
		\{\
			"preamble": [""],\
			"postamble": ["Let me ask you the next question."],\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \cb3 			"text": ["
\f2 \cf2 \cb3 \uc0\u10145 
\f1 \cf2 \cb3  
\f0\fs22 \cf2 \cb3 	1.	
\f3\b \cf2 \cb1 Which helpline number offers help to abused children?
\f1\b0\fs24 \cf2 \cb3 "],\
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \cb3 			"answer":    [\
				\{\
					"isCorrect": false,\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \cb3 					"text": "
\f4 \cf2 \cb3 \uc0\u55357 \u56632 
\f1 \cf2 \cb3 1. 
\f0\fs22 \cf2 \cb3 123456789",\
					"exact": [""],\
					"contains": ["1"],\

\f1\fs24 \cf2 \cb3 					"response": "
\f0\fs22 \cf2 \cb3 No. 116 is the official children hotline number for\'a0Uganda. There are 10 counsellors working on 9 hour shifts, trying to listen to the 750 - 1000 calls daily.
\f1\fs24 \cf2 \cb3 "\
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \cb3 				\},\
				\{\
					"isCorrect": true,\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \cb3 					"text": "
\f4 \cf2 \cb3 \uc0\u55357 \u56632 
\f1 \cf2 \cb3 2. 
\f0\fs22 \cf2 \cb3  116
\f1\fs24 \cf2 \cb3 ",\
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \cb3 					"exact": [""],\
					"contains": ["2"],\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \cb3 					"response": "
\f0\fs22 \cf2 \cb3 Yes, 116 is the official children hotline number for\'a0Uganda. There are 10 counsellors working on 9 hour shifts, trying to listen to the 750 - 1000 calls daily.
\f1\fs24 \cf2 \cb3 "\
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \cb3 				\},\
				\{\
					"isCorrect": false,\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \cb3 					"text": \'84
\f4 \cf2 \cb3 \uc0\u55357 \u56632 
\f1 \cf2 \cb3 3. 122",\
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \cb3 					"exact": [""],\
					"contains": ["3"],\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \cb3 					"response": "
\f0\fs22 \cf2 \cb3 No, 116 is the official children hotline number for\'a0Uganda. There are 10 counsellors working on 9 hour shifts, trying to listen to the 750 - 1000 calls daily.
\f1\fs24 \cf2 \cb3 "\
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \cb3 				\}\
			]\
		\},\
		\{\
			"preamble": [""],\
			"postamble": ["Let me ask you the next question."],\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \cb3 			"text": ["
\f2 \cf2 \cb3 \uc0\u10145  
\f0\fs22 \cf2 \cb3 Where do most of the 21.260 reported child abuse cases happen?
\f1\fs24 \cf2 \cb3 "],\
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \cb3 			"answer":    [\
				\{\
					"isCorrect": false,\
					"text": ["
\f4 \cf2 \cb3 \uc0\u55357 \u56632 
\f0 \cf2 \cb3 1. In the dark forests of the Ugandan jungle."],\
					"exact": [""],\
					"contains": ["1"],\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \cb3 					"response": "
\f0\fs22 \cf2 \cb3 No. Child abuse happens at home \'96  by parents or relatives. If you see or notice anything of worry in your neighborhood, please call out for help to your local community structures, police or your local council.
\f1\fs24 \cf2 \cb3 "\
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \cb3 				\},\
				\{\
					"isCorrect": false,\
					"text": "
\f4 \cf2 \cb3 \uc0\u55357 \u56632 
\f0 \cf2 \cb3 2.  In the dirty streets and back-alleys of the capital Kampala.",\
					"exact": [""],\
					"contains": ["2"],\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \cb3 					"response": "
\f0\fs22 \cf2 \cb3 No. Child abuse happens at home \'96  by parents or relatives. If you see or notice anything of worry in your neighborhood, please call out for help to your local community structures, police or your local council.
\f1\fs24 \cf2 \cb3 "\
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \cb3 				\},\
				\{\
					"isCorrect": true,\
					"text": "
\f4 \cf2 \cb3 \uc0\u55357 \u56632 
\f0 \cf2 \cb3 3.  In the homes and houses of the children.",\
					"exact": [""],\
					"contains": ["3"],\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 					"response": "Yes: Child abuse happens at home \'96  by parents or relatives. If you see or notice anything of worry in your neighborhood, please call out for help to your local community structures, police or your local council."\
				\}\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 			]\
		\},\
		\{\
			"preamble": [""],\
			"postamble": ["The pearl has many hidden treasures. You answered #correct_replies questions correctly. If you answer all the quizzes you will automatically take part in a competition where you can win one of many prizes."],\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \cb3 			"text": ["
\f2 \cf2 \cb3 \uc0\u10145  
\f0\fs22 \cf2 \cb3 \'84Pandemics will permanently damage our shared future\'93 - states UNICEF Executive Director Henrietta Fore. What does she mean? 
\f1\fs24 \cf2 \cb3 "],\
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \cb3 			"answer":    [\
				\{\
					"isCorrect": true,\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \cb3 					"text": "
\f4 \cf2 \cb3 \uc0\u55357 \u56632 
\f1 \cf2 \cb3 1. 
\f0\fs22 \cf2 \cb3 Pandemics are hard especially for children - our future. They need care, love, support and guidance in such pressing times.
\f1\fs24 \cf2 \cb3 ",\
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \cb3 					"exact": [""],\
					"contains": ["1"],\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \cb3 					"response": "
\f0\fs22 \cf2 \cb1 Yes, Pandemics are especially hard to children. Henrietta Fore\'b4s statement goes on like this: \'84We know that, in any crisis, the young and the most vulnerable suffer disproportionately. This pandemic is no different. It is our responsibility to prevent suffering, save lives and protect the health of every child.\'93
\f1\fs24 \cf2 \cb3 "\
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \cb3 				\},\
				\{\
					"isCorrect": false,\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \cb3 					"text": "
\f4 \cf2 \cb3 \uc0\u55357 \u56632 
\f1 \cf2 \cb3 2. 
\f0\fs22 \cf2 \cb3  \cf2 \cb1 Pandemics change our economic livelihood.
\f1\fs24 \cf2 \cb3 ",\
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \cb3 					"exact": [""],\
					"contains": ["2"],\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \cb3 					"response": "
\f0\fs22 \cf2 \cb1 While Pandemics also change our economic livelihood, it is the children of this world who are our real shared future. Henrietta Fore\'b4s statement goes on like this: \'84We know that, in any crisis, the young and the most vulnerable suffer disproportionately. This pandemic is no different. It is our responsibility to prevent suffering, save lives and protect the health of every child.\'93
\f1\fs24 \cf2 \cb3 "\
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \cb3 				\},\
				\{\
					"isCorrect": false,\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \cb3 					"text": "
\f4 \cf2 \cb3 \uc0\u55357 \u56632 
\f1 \cf2 \cb3 3. 
\f0\fs22 \cf2 \cb3  Pandemics change the DNA of our bodies.
\f1\fs24 \cf2 \cb3 ",\
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \cb3 					"exact": [""],\
					"contains": ["3"],\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \cb3 					"response": "
\f0\fs22 \cf2 \cb1 No. While nearly 10 percent of the human genome is made of bits of virus DNA, Henrietta Fore meant the children of this world when she talks about our shared future. Her statement goes on like this: \'84We know that, in any crisis, the young and the most vulnerable suffer disproportionately. This pandemic is no different. It is our responsibility to prevent suffering, save lives and protect the health of every child.\'93
\f1\fs24 \cf2 \cb3 "\
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \cb3 				\}\
			]\
		\}\
	]\
    \}\
\}\
\
}